{
	"manifest_version": 2,
	"name": "网易云封面",
	"version": "1.0.0",
	"description": "网易云音乐封面下载工具",
	"update_url": "http://upext.chrome.360.cn/intf.php?method=ExtUpdate.query",
	"icons":
	{
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"browser_action": 
	{
		"default_icon": "img/icon.png",
		"default_title": "网易云音乐封面助手",
		"default_popup": "popup.html"
	},
	/*"page_action":
	{
		"default_icon": "img/icon.png",
		"default_title": "我是pageAction",
		"default_popup": "popup.html"
	},*/
	"background":
	{
		"scripts": ["js/jquery-1.8.3.js","js/context_menu.js"]
	},
	"content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery-1.8.3.js","js/content_scripts.js"],
			"run_at": "document_end"
		}
	],
	"permissions":
	[
		"contextMenus", 
		"downloads",
		"tabs", 
		"notifications"
	],
	"homepage_url": "https://weibo.com/musiccover",
	"omnibox": { "keyword" : "go" },
	"default_locale": "zh_CN"
}